
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  
  font-family: 'Inter', sans-serif;


}
/* /* Small dot */
.cursor-dot {
  position: fixed;
  width: 50px;
  height: 8px;
  border-radius: 50%;
  background-color:transparent;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

/* Soft dark/water-like glow */
.cursor-glow {
  position: fixed;
  width:300px;
  height:300px;
  border-radius: 50%;
  background:rgba(0, 144, 156,0.06); /* subtle dark layer */
  pointer-events: none;
  transform: translate(-50%, -50%);
  filter: blur(25px); /* makes it smooth like water ripple */
  transition: background 0.2s ease;
  z-index: 9998;
}
 

.app-page{
  display: flex;
  gap: 0;
  /* background-color: red; */
  height: 100%;
  width:100%;
  position: relative;
}
.app-page-div2{
  /* background-color: red; */
  position: relative;
  /* width: 75%;
  right: 0; */
  width: 75%;
  left: 25%;
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
}
.app-page-div2 :first-child div{
  position: relative;
  /* width: 75%; */
  right: 0;
  /* left: 25%; */
  /* background-color: red; */
  /* display: flex;
  flex-direction: column; */
}
/* .app-page .span-container{
  background-color: red;
} */
.app-page-div2 > section{
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 0;
 top: 150px;
  padding: 20px;
  z-index: 100;
  /* display: none; */
}
.app-page-div2 section span{
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background-color: teal;
  margin: 20px 0px;
}
@media screen and (min-width: 600px) and (max-width: 1024px){
  .app-page{
    display: flex;
    width: 100%;
    flex-direction: column;
    /* flex-direction: column; */
  }
  .app-page-div2{
    width: 100%;
    left: 0;
  }
}
@media screen and (min-width: 300px) and (max-width :600px){
  .app-page{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    position: relative;
  }
  .app-page-div2{
      width: 100%;
      left: 0;
  }
}
#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  height: 100vh;
  width: 100%;
  display: flex;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
